is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Commander
build_property.ProjectDir = C:\Users\chris\source\repos\Portfolio\C# - .Net\04-.NET-Core-3.1-MVC-REST-API_YT2\.NET-Core-3.1-MVC-REST-API_YT2\Commander\
